castles = [
	{
		unique_id = "red"
		team_id = "red"

		positions = {
			respawn = [
                {
                    position = { x = 2606.5, y = 97.0, z = 0.5 }
                    rotation = { x = 0.0, y = 90.0, z = 0.0 }
                }
			]
			capture =
			{
			    position = { x = 2614.0, y = 123.0, z = 10.0 }
			}
			shops = [
				{
				    position = { x = 2600.5, y = 97.0, z = 10.5 }
				    rotation = { x = 0.0, y = -180.0, z = 0.0 }
			    },
				{
				    position = { x = 2598.5, y = 97.0, z = 10.5 }
				    rotation = { x = 0.0, y = -180.0, z = 0.0 }
				}
			]
		}
	},
	{
		unique_id = "green"
		team_id = "green"

		positions = {
			respawn = [
                {
                    position = { x = 2500.5, y = 97.0, z = 106.5 }
                    rotation = { x = 0.0, y = 180.0, z = 0.0 }
                }
			]
			capture =
			{
			    position = { x = 2490.0, y = 123.0, z = 114.0 }
			}
			shops = [
				{
				    position = { x = 2490.5, y = 97.0, z = 100.5 }
				    rotation = { x = 0.0, y = -90.0, z = 0.0 }
				},
				{
				    position = { x = 2490.5, y = 97.0, z = 98.5 }
				    rotation = { x = 0.0, y = -90.0, z = 0.0 }
				}
			]
		}
	},
	{
		unique_id = "blue"
		team_id = "blue"

		positions = {
			respawn = [
                {
                    position = { x = 2394.5, y = 97.0, z = 0.5 }
                    rotation = { x = 0.0, y = -90.0, z = 0.0 }
                }
			]
			capture =
			{
			    position = { x = 2386.0, y = 123.0, z = -10.0 }
			}
			shops = [
				{
				    position = { x = 2400.5, y = 97.0, z = -9.5 }
				    rotation = { x = 0.0, y = 0.0, z = 0.0 }
				},
				{
				    position = { x = 2402.5, y = 97.0, z = -9.5 }
				    rotation = { x = 0.0, y = 0.0, z = 0.0 }
				}
			]
		}
	},
	{
		unique_id = "yellow"
		team_id = "yellow"

		positions = {
			respawn = [
                {
                    position = { x = 2500.5, y = 97.0, z = -105.5 }
                    rotation = { x = 0.0, y = 0.0, z = 0.0 }
                }
			]
			capture =
			{
			    position = { x = 2510.0, y = 123.0, z = -114.0 }
			}
			shops = [
				{
				    position = { x = 2510.5, y = 97.0, z = -99.5 }
				    rotation = { x = 0.0, y = 90.0, z = 0.0 }
				},
				{
				    position = { x = 2510.5, y = 97.0, z = -97.5 }
				    rotation = { x = 0.0, y = 90.0, z = 0.0 }
				}
			]
		}
	}
]