global = {

}

spectator = {

    can_spectate = true

}

lobby = {

    can_join_team = true
    can_leave_team = true
    can_set_ready = true
    can_set_unready = true
    can_use_accept_button = true
    can_use_deny_button = true

    use_lobby_captain_system = true

}

autostart = {
    enabled = false
}