settings = {

    castle = {
        player_offline_death_seconds = 180
        castle_capture_seconds = 1000
        castle_death_seconds = 30
    }

    kill_items = [
        {
            type = "minecraft:gold_ingot"
        }
    ]

    modules = [
        
    ]

}