defined = {
    block_type = "minecraft:wool"
}

teams = [
	{
		type = "game"
		unique_id = "red"

		color = "red"
		block_type = ${defined.block_type}
	},
	{
		type = "game"
		unique_id = "green"

		color = "green"
		block_type = ${defined.block_type}
	},
	{
		type = "game"
		unique_id = "blue"

		color = "blue"
		block_type = ${defined.block_type}
	},
	{
		type = "game"
		unique_id = "yellow"

		color = "yellow"
		block_type = ${defined.block_type}
	},
	{
	    type = "spectator"
		unique_id = "spectator"

		color = "gray"
		block_type = ${defined.block_type}
	},
	{
	    type = "none"
		unique_id = "none"

		color = "gray"
		block_type = ${defined.block_type}
	}
]